0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672378129
export_presets.cfg::TextFile::-1::1668406264::0::1::::<><>::
::res://addons/::1664154067
::res://addons/Todo_Manager/::1670621225
ColourPicker.gd::GDScript::-1::1670651443::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1670651443::0::1::::<><>::
Dock.gd::GDScript::-1::1670651443::0::1::::<><>::
Pattern.gd::GDScript::-1::1670651443::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1661482845::0::1::::<><>::
plugin.gd::GDScript::-1::1670651443::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1670651443::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1670621225::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1670651443::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1670651443::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1661482845
ColourPicker.tscn::PackedScene::-1::1670651443::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::-1::1670651443::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::-1::1670651443::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1672378115
::res://assets/backgrounds/::1670651455
clouds.png::CompressedTexture2D::4714324144326679699::1669579936::1670651455::1::::<><>::
mountains.png::CompressedTexture2D::248076594543098693::1669580035::1670651455::1::::<><>::
sky.png::CompressedTexture2D::6458349588890720926::1669579816::1670651455::1::::<><>::
test.png::CompressedTexture2D::6642189725827709335::1669579093::1670651455::1::::<><>::
::res://assets/characters/::1670888006
::res://assets/characters/hallo_guy/::1670888032
Halloween Guy Bouncy walk.png::CompressedTexture2D::1948726117111612267::1670888006::1670888032::1::::<><>::
Halloween Guy.png::CompressedTexture2D::687989722935142025::1670888006::1670888032::1::::<><>::
::res://assets/characters/knight/::1670888032
knight_all_v1.png::CompressedTexture2D::5377164225147915332::1670888006::1670888032::1::::<><>::
noBKG_KnightAttack_strip.png::CompressedTexture2D::1633550526940785761::1670888006::1670888032::1::::<><>::
noBKG_KnightDeath_strip.png::CompressedTexture2D::6663559999945148326::1670888006::1670888032::1::::<><>::
noBKG_KnightIdle_strip.png::CompressedTexture2D::747235526808682238::1670888006::1670888032::1::::<><>::
noBKG_KnightJumpAndFall_strip.png::CompressedTexture2D::6426837254024304528::1670888006::1670888032::1::::<><>::
noBKG_KnightRoll_strip.png::CompressedTexture2D::9038576677112058609::1670888006::1670888032::1::::<><>::
noBKG_KnightRun_strip.png::CompressedTexture2D::4990507232246209064::1670888006::1670888032::1::::<><>::
noBKG_KnightShield_strip.png::CompressedTexture2D::4130123239694438833::1670888006::1670888032::1::::<><>::
::res://assets/characters/MOBS/::1672378115
::res://assets/characters/other/::1670888006
::res://assets/Environment/::1672378115
::res://assets/Environment/Castle/::1672378115
::res://assets/environments/::1669012885
::res://assets/palettes/::1669496829
::res://assets/themes/::1669576246
::res://assets/themes/Legacy/::1672378114
Dark.theme::Theme::-1::1672378114::0::1::::<><>::res://assets/themes/Legacy/Fonts/BTNBig.tres<>res://assets/themes/Legacy/StyleBox/ButtonDisabled.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonFocus.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonHover.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonNormal.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonPressed.stylebox<>res://assets/themes/Legacy/Icons/CheckedBox.png<>res://assets/themes/Legacy/Icons/UnCheckedBox.png<>res://assets/themes/Legacy/Icons/UnCheckButton.png<>res://assets/themes/Legacy/Icons/UnCheckButtonDis.png<>res://assets/themes/Legacy/Icons/CheckedButton.png<>res://assets/themes/Legacy/Icons/CheckedButtonDis.png<>res://assets/themes/Legacy/Icons/Grapper.png<>res://assets/themes/Legacy/Icons/GrapperHighlight.png<>res://assets/themes/Legacy/StyleBox/Panel.stylebox<>res://assets/themes/Legacy/Icons/spinbox.png<>res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
::res://assets/themes/Legacy/Fonts/::1670651455
BTNBig.tres::FontFile::-1::1670651443::0::1::::<><>::res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
Head1.tres::FontFile::-1::1670651443::0::1::::<><>::res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
MerriweatherSans-VariableFont_wght.ttf::FontFile::3299069043000845192::1669494279::1670651455::1::::<><>::
ParallaxBackground.tscn::PackedScene::-1::1670651443::0::1::::<><>::res://assets/backgrounds/test.png
::res://assets/themes/Legacy/Icons/::1670651455
CheckedBox.png::CompressedTexture2D::7396748075833283525::1602183478::1670651455::1::::<><>::
CheckedButton.png::CompressedTexture2D::2586829993504182241::1602186734::1670651455::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::2026606648138149201::1602186477::1670651455::1::::<><>::
Grapper.png::CompressedTexture2D::4410967042473293699::1602469244::1670651455::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::8283815653390298921::1602469244::1670651455::1::::<><>::
spinbox.png::CompressedTexture2D::8662847310802536148::1602513762::1670651455::1::::<><>::
UnCheckButton.png::CompressedTexture2D::7099067876369930575::1602186725::1670651455::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::4273239495624904001::1602186459::1670651455::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::1425652052822953465::1602182960::1670651455::1::::<><>::
::res://assets/themes/Legacy/StyleBox/::1669934558
ButtonDisabled.stylebox::StyleBoxFlat::-1::1602177585::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1602522377::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1669934558::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1669934558::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1669934558::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1669495140::0::1::::<><>::
::res://assets/Tilemaps/::1669433247
::res://assets/Tilemaps/32x32/::1672378114
Grasslands.png::CompressedTexture2D::1591532962842692524::1668743278::1670899236::1::::<><>::
home.png::CompressedTexture2D::3121214318946207187::1669499508::1670899236::1::::<><>::
::res://build/::1670651455
Legacy.apple-touch-icon.png::CompressedTexture2D::6698852029156942515::1668406263::1670651455::1::::<><>::
Legacy.icon.png::CompressedTexture2D::3758442600015094222::1668406263::1670651455::1::::<><>::
Legacy.png::CompressedTexture2D::2162168526989908269::1668406263::1670651455::1::::<><>::
::res://CarverMusicCommits/::1669491124
::res://music/::1672378115
FirstSong.mp3::AudioStreamMP3::1588897025588788731::1668236367::1670651455::1::::<><>::
Fl Studio Tutorial Videos.txt::TextFile::-1::1672378115::0::1::::<><>::
MusicTutorial(HowToMixAudio).txt::TextFile::-1::1670563463::0::1::::<><>::
NightBytheLake.mp3::AudioStreamMP3::2364646259348816281::1670888006::1670651455::1::::<><>::
::res://scenes/::1672378114
32_map.tscn::PackedScene::5289047757070416001::1672378114::0::1::::<><>::uid://ww7kytnfbrui
player.tscn::PackedScene::6453682185247349275::1672378114::0::1::::<><>::res://scripts/Player.gd<>uid://ciu0dyhabakci
world.tscn::PackedScene::5712824489206393391::1672378114::0::1::::<><>::uid://chmb3xpqij51n<>uid://cx7hg5k1kl0wt
::res://scripts/::1672378114
Level.gd::GDScript::-1::1670651443::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1672378114::0::1::::<>CharacterBody2D<>::
Title.gd::GDScript::-1::1670651443::0::1::::<>Control<>::
::res://~ignore/::1664153991
CONTRIBUTING.md::TextFile::-1::1661482845::0::1::::<><>::
CONTRIBUTORS.md::TextFile::-1::1661827172::0::1::::<><>::
oldAlgorithms.txt::TextFile::-1::1661708160::0::1::::<><>::
