0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670714594
32Map.tscn::PackedScene::8624579752603486084::1670713057::0::1::::<><>::uid://ww7kytnfbrui
Level.tscn::PackedScene::3110808886623340395::1670713057::0::1::::<><>::res://Player.tscn<>res://scripts/Level.gd<>uid://du42tlextlgpg
Player.tscn::PackedScene::-1::1670713057::0::1::::<><>::res://scripts/Player.gd<>res://assets/characters/Halloween Guy Bouncy walk.png
README (Old).md::TextFile::-1::1668795128::0::1::::<><>::
Title.tscn::PackedScene::-1::1670713057::0::1::::<><>::res://assets/themes/Legacy/Fonts/Head1.tres<>res://assets/themes/Legacy/Dark.theme<>res://scripts/Title.gd<>res://assets/backgrounds/test.png
::res://addons/::1668795128
::res://addons/Todo_Manager/::1670713057
ColourPicker.gd::GDScript::-1::1670713057::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1670713057::0::1::::<><>::
Dock.gd::GDScript::-1::1670713057::0::1::::<><>::
Pattern.gd::GDScript::-1::1670713057::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1668795128::0::1::::<><>::
plugin.gd::GDScript::-1::1670713057::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1670713057::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1668817967::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1670713057::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1670713057::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1670713057
ColourPicker.tscn::PackedScene::-1::1670713057::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::-1::1670713057::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::-1::1670713057::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::1670713057
::res://Assets/backgrounds/::1670713057
clouds.png::CompressedTexture2D::5496745093131692531::1670713057::1670714599::1::::<><>::
mountains.png::CompressedTexture2D::6344806774362614130::1670713057::1670714599::1::::<><>::
sky.png::CompressedTexture2D::1752833397052715619::1670713057::1670714598::1::::<><>::
test.png::CompressedTexture2D::7330126503829782577::1670713057::1670714598::1::::<><>::
::res://Assets/Characters/::1670713057
Halloween Guy Bouncy walk.png::CompressedTexture2D::7244353782124429414::1668795128::1670714598::1::::<><>::
Halloween Guy.png::CompressedTexture2D::1821536874419368774::1668795128::1670714598::1::::<><>::
::res://Assets/Characters/MOBS/::1670713057
::res://Assets/Environment/::1670713057
::res://Assets/environments/::1670713057
::res://Assets/Palettes/::1670713057
::res://Assets/TestingAssets/::1670713056
::res://Assets/themes/::1670713057
::res://Assets/themes/Legacy/::1670713057
Dark.theme::Theme::-1::1670713057::0::1::::<><>::res://assets/themes/Legacy/Fonts/BTNBig.tres<>res://assets/themes/Legacy/StyleBox/ButtonDisabled.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonFocus.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonHover.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonNormal.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonPressed.stylebox<>res://assets/themes/Legacy/Icons/CheckedBox.png<>res://assets/themes/Legacy/Icons/UnCheckedBox.png<>res://assets/themes/Legacy/Icons/UnCheckButton.png<>res://assets/themes/Legacy/Icons/UnCheckButtonDis.png<>res://assets/themes/Legacy/Icons/CheckedButton.png<>res://assets/themes/Legacy/Icons/CheckedButtonDis.png<>res://assets/themes/Legacy/Icons/Grapper.png<>res://assets/themes/Legacy/Icons/GrapperHighlight.png<>res://assets/themes/Legacy/StyleBox/Panel.stylebox<>res://assets/themes/Legacy/Icons/spinbox.png<>res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
::res://Assets/themes/Legacy/Fonts/::1670713057
BTNBig.tres::FontFile::-1::1670713057::0::1::::<><>::res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
Head1.tres::FontFile::-1::1670713057::0::1::::<><>::res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
MerriweatherSans-VariableFont_wght.ttf::FontFile::6466114705310205162::1670713057::1670714598::1::::<><>::
ParallaxBackground.tscn::PackedScene::-1::1670713057::0::1::::<><>::res://assets/backgrounds/test.png
::res://Assets/themes/Legacy/Icons/::1670713057
CheckedBox.png::CompressedTexture2D::1710476786376520949::1670713057::1670714598::1::::<><>::
CheckedButton.png::CompressedTexture2D::2551996684478066136::1670713057::1670714598::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::2197355597762358252::1670713057::1670714598::1::::<><>::
Grapper.png::CompressedTexture2D::7016311694218918465::1670713057::1670714598::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::1964225052189767949::1670713057::1670714598::1::::<><>::
spinbox.png::CompressedTexture2D::5465898582314616526::1670713057::1670714598::1::::<><>::
UnCheckButton.png::CompressedTexture2D::863600614663244727::1670713057::1670714598::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::818147879690011732::1670713057::1670714598::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::1682719747922430836::1670713057::1670714598::1::::<><>::
::res://Assets/themes/Legacy/StyleBox/::1670713057
ButtonDisabled.stylebox::StyleBoxFlat::-1::1670713057::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1670713057::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1670713057::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1670713057::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1670713057::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1670713057::0::1::::<><>::
::res://Assets/Tilemaps/::1668795128
::res://Assets/Tilemaps/32x32/::1670713057
Grasslands.png::CompressedTexture2D::4732634300106208129::1668795128::1670714598::1::::<><>::
home.png::CompressedTexture2D::5935500123417622537::1670713057::1670714598::1::::<><>::
::res://Assets/Tilemaps/ASEs/::1670713056
::res://Assets/Tilemaps/Old 16x16/::1670713056
::res://build/::1668795161
Legacy.apple-touch-icon.png::CompressedTexture2D::380870122395161058::1668795128::1670714598::1::::<><>::
Legacy.icon.png::CompressedTexture2D::7668223744399421101::1668795130::1670714598::1::::<><>::
Legacy.png::CompressedTexture2D::6739821466186862753::1668795130::1670714598::1::::<><>::
::res://Music/::1670713057
FirstSong.mp3::AudioStreamMP3::268187289346568913::1668795128::1670714598::1::::<><>::
MusicTutorial(HowToMixAudio).txt::TextFile::-1::1670713057::0::1::::<><>::
NightBytheLake.mp3::AudioStreamMP3::1845435408959589896::1670713057::1670714598::1::::<><>::
::res://Scripts/::1670713057
Level.gd::GDScript::-1::1670713057::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1670713057::0::1::::<>CharacterBody2D<>::
Title.gd::GDScript::-1::1670713057::0::1::::<>Control<>::
::res://~ignore/::1668795130
CONTRIBUTING.md::TextFile::-1::1668795130::0::1::::<><>::
CONTRIBUTORS.md::TextFile::-1::1668795130::0::1::::<><>::
oldAlgorithms.txt::TextFile::-1::1668795130::0::1::::<><>::
