0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670994680
::res://addons/::1665887414
::res://addons/Todo_Manager/::1670993117
ColourPicker.gd::GDScript::-1::1670993117::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1670993117::0::1::::<><>::
Dock.gd::GDScript::-1::1670993117::0::1::::<><>::
Pattern.gd::GDScript::-1::1670993117::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1665887414::0::1::::<><>::
plugin.gd::GDScript::-1::1670993117::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1670993117::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1669352025::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1670993117::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1670993117::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1670993117
ColourPicker.tscn::PackedScene::-1::1670993117::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::-1::1670993117::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::-1::1670993117::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::1670993118
::res://Assets/backgrounds/::1670993117
clouds.png::CompressedTexture2D::143257751397392863::1670993117::1670994683::1::::<><>::
mountains.png::CompressedTexture2D::2986370577942504228::1670993117::1670994683::1::::<><>::
sky.png::CompressedTexture2D::8989447101004776471::1670993117::1670994683::1::::<><>::
test.png::CompressedTexture2D::4469456220410846726::1670993117::1670994683::1::::<><>::
::res://Assets/Characters/::1670993118
::res://Assets/Characters/hallo_guy/::1670993118
Halloween Guy Bouncy walk.png::CompressedTexture2D::3326169570446502104::1670993118::1670994683::1::::<><>::
Halloween Guy.png::CompressedTexture2D::5407910170687603123::1670993118::1670994683::1::::<><>::
::res://Assets/Characters/knight/::1670993118
knight_all_v1.png::CompressedTexture2D::7035800180245704746::1670993118::1670994683::1::::<><>::
noBKG_KnightAttack_strip.png::CompressedTexture2D::2519234431518219149::1670993118::1670994683::1::::<><>::
noBKG_KnightDeath_strip.png::CompressedTexture2D::6354623899006244281::1670993118::1670994683::1::::<><>::
noBKG_KnightIdle_strip.png::CompressedTexture2D::3492567656712413971::1670993118::1670994683::1::::<><>::
noBKG_KnightJumpAndFall_strip.png::CompressedTexture2D::7080567481444041727::1670993118::1670994683::1::::<><>::
noBKG_KnightRoll_strip.png::CompressedTexture2D::4537636951306471441::1670993118::1670994683::1::::<><>::
noBKG_KnightRun_strip.png::CompressedTexture2D::2924753041409798268::1670993118::1670994683::1::::<><>::
noBKG_KnightShield_strip.png::CompressedTexture2D::3209728621637366208::1670993118::1670994683::1::::<><>::
::res://Assets/Characters/MOBS/::1669526802
::res://Assets/Characters/other/::1670993118
::res://Assets/Environment/::1669597990
::res://Assets/Environment/Castle/::1669597990
::res://Assets/environments/::1669597475
::res://Assets/Palettes/::1670993118
::res://Assets/TestingAssets/::1669597475
::res://Assets/themes/::1670993118
::res://Assets/themes/Legacy/::1670993118
Dark.theme::Theme::-1::1670993118::0::1::::<><>::res://assets/themes/Legacy/Fonts/BTNBig.tres<>res://assets/themes/Legacy/StyleBox/ButtonDisabled.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonFocus.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonHover.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonNormal.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonPressed.stylebox<>res://assets/themes/Legacy/Icons/CheckedBox.png<>res://assets/themes/Legacy/Icons/UnCheckedBox.png<>res://assets/themes/Legacy/Icons/UnCheckButton.png<>res://assets/themes/Legacy/Icons/UnCheckButtonDis.png<>res://assets/themes/Legacy/Icons/CheckedButton.png<>res://assets/themes/Legacy/Icons/CheckedButtonDis.png<>res://assets/themes/Legacy/Icons/Grapper.png<>res://assets/themes/Legacy/Icons/GrapperHighlight.png<>res://assets/themes/Legacy/StyleBox/Panel.stylebox<>res://assets/themes/Legacy/Icons/spinbox.png<>res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
::res://Assets/themes/Legacy/Fonts/::1670993118
BTNBig.tres::FontFile::-1::1670993118::0::1::::<><>::res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
Head1.tres::FontFile::-1::1670993118::0::1::::<><>::res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
MerriweatherSans-VariableFont_wght.ttf::FontFile::1659813979797191799::1670993118::1670994682::1::::<><>::
ParallaxBackground.tscn::PackedScene::-1::1670993118::0::1::::<><>::res://assets/backgrounds/test.png
::res://Assets/themes/Legacy/Icons/::1670993118
CheckedBox.png::CompressedTexture2D::3607756319601592478::1670993118::1670994683::1::::<><>::
CheckedButton.png::CompressedTexture2D::5820287664659135219::1670993118::1670994683::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::158041943645497365::1670993118::1670994683::1::::<><>::
Grapper.png::CompressedTexture2D::1177903051869586605::1670993118::1670994683::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::7917891117468573717::1670993118::1670994683::1::::<><>::
spinbox.png::CompressedTexture2D::6218049040563350231::1670993118::1670994683::1::::<><>::
UnCheckButton.png::CompressedTexture2D::8170925704835555430::1670993118::1670994683::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::6564284057250144389::1670993118::1670994683::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::6440117444828614404::1670993118::1670994683::1::::<><>::
::res://Assets/themes/Legacy/StyleBox/::1670993118
ButtonDisabled.stylebox::StyleBoxFlat::-1::1670993118::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1670993118::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1670993118::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1670993118::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1670993118::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1670993118::0::1::::<><>::
::res://Assets/Tilemaps/::1668793023
::res://Assets/Tilemaps/32x32/::1670993117
Grasslands.png::CompressedTexture2D::7037103058373734426::1668793023::1670994683::1::::<><>::
home.png::CompressedTexture2D::8163690146154389739::1670993117::1670994683::1::::<><>::
::res://Assets/Tilemaps/ASEs/::1669597475
::res://Assets/Tilemaps/Old 16x16/::1669597475
::res://build/::1668399527
Legacy.apple-touch-icon.png::CompressedTexture2D::3105851832016152733::1668399453::1670994683::1::::<><>::
Legacy.icon.png::CompressedTexture2D::1492235520006891053::1668399454::1670994683::1::::<><>::
Legacy.png::CompressedTexture2D::4440987689506966455::1668399454::1670994683::1::::<><>::
::res://CarverMusicCommits/::1668793023
::res://Music/::1670993118
FirstSong.mp3::AudioStreamMP3::8486977981189037356::1668793023::1670994683::1::::<><>::
MusicTutorial(HowToMixAudio).txt::TextFile::-1::1670993117::0::1::::<><>::
NightBytheLake.mp3::AudioStreamMP3::9193495635082277656::1670993118::1670994682::1::::<><>::
::res://scenes/::1670993118
32_map.tscn::PackedScene::5289047757070416001::1670993118::0::1::::<><>::uid://ww7kytnfbrui
player.tscn::PackedScene::6453682185247349275::1670993118::0::1::::<><>::res://scripts/Player.gd<>uid://ciu0dyhabakci
world.tscn::PackedScene::5712824489206393391::1670993118::0::1::::<><>::uid://chmb3xpqij51n<>uid://cx7hg5k1kl0wt
::res://Scripts/::1670993118
Level.gd::GDScript::-1::1670993117::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1670993117::0::1::::<>CharacterBody2D<>::
Title.gd::GDScript::-1::1670993118::0::1::::<>Control<>::
::res://~ignore/::1665887414
CONTRIBUTING.md::TextFile::-1::1665887414::0::1::::<><>::
CONTRIBUTORS.md::TextFile::-1::1665887414::0::1::::<><>::
oldAlgorithms.txt::TextFile::-1::1665887414::0::1::::<><>::
