0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670796346
::res://addons/::1670728546
::res://addons/Todo_Manager/::1670728546
ColourPicker.gd::GDScript::-1::1670728546::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1670728546::0::1::::<><>::
Dock.gd::GDScript::-1::1670728546::0::1::::<><>::
Pattern.gd::GDScript::-1::1670728546::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1670728546::0::1::::<><>::
plugin.gd::GDScript::-1::1670728546::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1670728546::0::1::::<>Panel<>::
todoItem_class.gd::GDScript::-1::1670728546::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1670728546::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1670728546
ColourPicker.tscn::PackedScene::-1::1670728546::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::-1::1670728546::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::-1::1670728546::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1670794269
::res://assets/backgrounds/::1670794981
clouds.png::CompressedTexture2D::5977464316188982101::1670728546::1670794981::1::::<><>::
mountains.png::CompressedTexture2D::1599676273316991168::1670728546::1670794981::1::::<><>::
sky.png::CompressedTexture2D::963101776650141571::1670728546::1670794981::1::::<><>::
test.png::CompressedTexture2D::5696566170876439229::1670728546::1670794981::1::::<><>::
::res://assets/characters/::1670791336
::res://assets/characters/hallo_guy/::1670794980
Halloween Guy Bouncy walk.png::CompressedTexture2D::8535775003620352999::1670728546::1670794980::1::::<><>::
Halloween Guy.png::CompressedTexture2D::8719487022756946680::1670728546::1670794980::1::::<><>::
::res://assets/characters/knight/::1670794980
knight_all_v1.png::CompressedTexture2D::8665987682057666159::1670794123::1670794980::1::::<><>::
noBKG_KnightAttack_strip.png::CompressedTexture2D::3825172003496575869::1561820515::1670794980::1::::<><>::
noBKG_KnightDeath_strip.png::CompressedTexture2D::9168862150182337110::1561820560::1670794980::1::::<><>::
noBKG_KnightIdle_strip.png::CompressedTexture2D::4436177965684800292::1561820492::1670794980::1::::<><>::
noBKG_KnightJumpAndFall_strip.png::CompressedTexture2D::7178033988240411671::1561820536::1670794980::1::::<><>::
noBKG_KnightRoll_strip.png::CompressedTexture2D::7888497443677222816::1561820549::1670794980::1::::<><>::
noBKG_KnightRun_strip.png::CompressedTexture2D::2258402405570620177::1561820569::1670794980::1::::<><>::
noBKG_KnightShield_strip.png::CompressedTexture2D::8910237126649094374::1561820526::1670794979::1::::<><>::
::res://assets/characters/mobs/::1670728546
::res://assets/characters/other/::1670791331
::res://assets/environment/::1670728546
::res://assets/environments/::1670728546
::res://assets/palettes/::1670728546
::res://assets/themes/::1670728546
::res://assets/themes/Legacy/::1670728546
Dark.theme::Theme::-1::1670728546::0::1::::<><>::res://assets/themes/Legacy/Fonts/BTNBig.tres<>res://assets/themes/Legacy/StyleBox/ButtonDisabled.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonFocus.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonHover.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonNormal.stylebox<>res://assets/themes/Legacy/StyleBox/ButtonPressed.stylebox<>res://assets/themes/Legacy/Icons/CheckedBox.png<>res://assets/themes/Legacy/Icons/UnCheckedBox.png<>res://assets/themes/Legacy/Icons/UnCheckButton.png<>res://assets/themes/Legacy/Icons/UnCheckButtonDis.png<>res://assets/themes/Legacy/Icons/CheckedButton.png<>res://assets/themes/Legacy/Icons/CheckedButtonDis.png<>res://assets/themes/Legacy/Icons/Grapper.png<>res://assets/themes/Legacy/Icons/GrapperHighlight.png<>res://assets/themes/Legacy/StyleBox/Panel.stylebox<>res://assets/themes/Legacy/Icons/spinbox.png<>res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
::res://assets/themes/Legacy/Fonts/::1670794978
BTNBig.tres::FontFile::-1::1670728546::0::1::::<><>::res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
Head1.tres::FontFile::-1::1670728546::0::1::::<><>::res://assets/themes/Legacy/Fonts/MerriweatherSans-VariableFont_wght.ttf
MerriweatherSans-VariableFont_wght.ttf::FontFile::2762832282930034162::1670728546::1670794978::1::::<><>::
ParallaxBackground.tscn::PackedScene::-1::1670728546::0::1::::<><>::res://assets/backgrounds/test.png
::res://assets/themes/Legacy/Icons/::1670794980
CheckedBox.png::CompressedTexture2D::5325068788986129425::1670728546::1670794980::1::::<><>::
CheckedButton.png::CompressedTexture2D::9117430102152250742::1670728546::1670794980::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::321187002260883793::1670728546::1670794980::1::::<><>::
Grapper.png::CompressedTexture2D::1687778027160696172::1670728546::1670794980::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::1295125729036113083::1670728546::1670794979::1::::<><>::
spinbox.png::CompressedTexture2D::8361426909769346498::1670728546::1670794980::1::::<><>::
UnCheckButton.png::CompressedTexture2D::6689576893897942203::1670728546::1670794980::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::3970935183839307593::1670728546::1670794979::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::501564687976710157::1670728546::1670794980::1::::<><>::
::res://assets/themes/Legacy/StyleBox/::1670728546
ButtonDisabled.stylebox::StyleBoxFlat::-1::1670728546::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1670728546::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1670728546::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1670728546::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1670728546::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1670728546::0::1::::<><>::
::res://assets/tilemaps/::1670728546
::res://assets/tilemaps/32x32/::1670796346
grasslands.png::CompressedTexture2D::2914742334409373872::1670728546::1670796346::1::::<><>::
home.png::CompressedTexture2D::8615715809331947184::1670728546::1670794979::1::::<><>::
::res://build/::1670728663
Legacy.apple-touch-icon.png::CompressedTexture2D::8473909789866761690::1670728546::1670728663::1::::<><>::
Legacy.icon.png::CompressedTexture2D::2962849109274339643::1670728546::1670728663::1::::<><>::
Legacy.png::CompressedTexture2D::561492210160132114::1670728546::1670728663::1::::<><>::
::res://music/::1670794141
FirstSong.mp3::AudioStreamMP3::6445170384009469915::1670728546::1670794141::1::::<><>::
MusicTutorial(HowToMixAudio).txt::TextFile::-1::1670728546::0::1::::<><>::
NightBytheLake.mp3::AudioStreamMP3::4895337744344103077::1670728546::1670794141::1::::<><>::
::res://scenes/::1670795769
player.tscn::PackedScene::6453682185247349275::1670795769::0::1::::<><>::res://scripts/Player.gd<>uid://dvp4sy71jt16b
::res://scripts/::1670728956
Level.gd::GDScript::-1::1670728546::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1670728956::0::1::::<>CharacterBody2D<>::
Title.gd::GDScript::-1::1670728546::0::1::::<>Control<>::
::res://~ignore/::1670728546
CONTRIBUTING.md::TextFile::-1::1670728546::0::1::::<><>::
CONTRIBUTORS.md::TextFile::-1::1670728546::0::1::::<><>::
oldAlgorithms.txt::TextFile::-1::1670728546::0::1::::<><>::
