[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/backgrounds/test.png" type="Texture2D" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxBackground

func _process(_delta):
	scroll_base_offset -= Vector2(100,0)
"

[node name="ParallaxBackground" type="ParallaxBackground"]
script = SubResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.01, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1920, 1080 )
