[gd_scene load_steps=8 format=3 uid="uid://cx7hg5k1kl0wt"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_bdrsc"]
[ext_resource type="Texture2D" uid="uid://ciu0dyhabakci" path="res://assets/characters/knight/knight_all_v1.png" id="1_onjpg"]

[sub_resource type="Animation" id="Animation_hjjut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8e8jm"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_eb71i"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q73t0"]
_data = {
"RESET": SubResource("Animation_hjjut"),
"idle": SubResource("Animation_8e8jm"),
"walk_right": SubResource("Animation_eb71i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7ouo"]
size = Vector2(23, 32)

[node name="chara" type="CharacterBody2D"]
script = ExtResource("1_bdrsc")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("1_onjpg")
hframes = 15
vframes = 3

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q73t0")
}

[node name="col_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7ouo")
