[gd_scene load_steps=4 format=3 uid="uid://cx7hg5k1kl0wt"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_bdrsc"]
[ext_resource type="Texture2D" uid="uid://dyka4jc0isf2n" path="res://assets/characters/SlimeBoy.png" id="2_k1gjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7ouo"]
size = Vector2(31, 63)

[node name="chara" type="CharacterBody2D"]
script = ExtResource("1_bdrsc")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_k1gjt")

[node name="col_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7ouo")
