[gd_scene load_steps=3 format=3 uid="uid://dfuto75ao7ykp"]

[ext_resource type="Texture2D" uid="uid://4bwjwwm0ymou" path="res://assets/UIElements/testing.png" id="1_l5dka"]
[ext_resource type="Theme" uid="uid://nfopolf53h5c" path="res://assets/themes/Legacy/Dark.theme" id="2_k13ev"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialogBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 236.0
offset_bottom = 113.0
texture = ExtResource("1_l5dka")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="speakerName" type="RichTextLabel" parent="dialogBox"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 49.0
theme = ExtResource("2_k13ev")
text = "Speaker Name"

[node name="speakerText" type="RichTextLabel" parent="dialogBox"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_k13ev")
