[gd_scene load_steps=18 format=2]

[ext_resource path="res://SkillTree.gd" type="Script" id=1]
[ext_resource path="res://Assets/64x64/fist_1.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Assets/64x64/player.png" type="Texture" id=5]
[ext_resource path="res://Assets/TargetSprite.png" type="Texture" id=6]
[ext_resource path="res://Assets/shoe_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/attack_2.png" type="Texture" id=8]
[ext_resource path="res://Assets/shoot_1.png" type="Texture" id=9]
[ext_resource path="res://Assets/attack_4.png" type="Texture" id=10]
[ext_resource path="res://Assets/attack_1.png" type="Texture" id=11]
[ext_resource path="res://Assets/boost_1.png" type="Texture" id=12]
[ext_resource path="res://Assets/attack_3.png" type="Texture" id=13]
[ext_resource path="res://Assets/64x64/fist_2.png" type="Texture" id=14]
[ext_resource path="res://Assets/64x64/fist_3.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="SkillTree" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="start" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="start"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start"]
texture = ExtResource( 6 )

[node name="attackOne" type="Area2D" parent="start"]
position = Vector2( 114, 63 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/attackOne"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/attackOne"]
texture = ExtResource( 11 )

[node name="attackTwo" type="Area2D" parent="start/attackOne"]
position = Vector2( 187, 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/attackOne/attackTwo"]
visible = false
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/attackOne/attackTwo"]
texture = ExtResource( 8 )

[node name="attackThree" type="Area2D" parent="start/attackOne/attackTwo"]
position = Vector2( 186, -70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/attackOne/attackTwo/attackThree"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/attackOne/attackTwo/attackThree"]
texture = ExtResource( 13 )

[node name="attackTwoVar" type="Area2D" parent="start/attackOne"]
position = Vector2( 101, 177 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/attackOne/attackTwoVar"]
visible = false
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/attackOne/attackTwoVar"]
texture = ExtResource( 10 )

[node name="speedOne" type="Area2D" parent="start"]
position = Vector2( -180, 95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/speedOne"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/speedOne"]
texture = ExtResource( 7 )

[node name="speedTwo" type="Area2D" parent="start/speedOne"]
position = Vector2( -32, 147 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/speedOne/speedTwo"]
visible = false
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/speedOne/speedTwo"]
texture = ExtResource( 7 )

[node name="shootOne" type="Area2D" parent="start"]
position = Vector2( -104, -43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/shootOne"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/shootOne"]
texture = ExtResource( 9 )

[node name="shootTwo" type="Area2D" parent="start/shootOne"]
position = Vector2( -176, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/shootOne/shootTwo"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/shootOne/shootTwo"]
texture = ExtResource( 9 )

[node name="shootThree" type="Area2D" parent="start/shootOne/shootTwo"]
position = Vector2( -132, -35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/shootOne/shootTwo/shootThree"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/shootOne/shootTwo/shootThree"]
texture = ExtResource( 9 )

[node name="shootTwoVar" type="Area2D" parent="start/shootOne"]
position = Vector2( -150, -86 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/shootOne/shootTwoVar"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/shootOne/shootTwoVar"]
texture = ExtResource( 9 )

[node name="shootTwoVar2" type="Area2D" parent="start/shootOne"]
position = Vector2( -101, -194 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/shootOne/shootTwoVar2"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/shootOne/shootTwoVar2"]
texture = ExtResource( 9 )

[node name="shootTwoVar3" type="Area2D" parent="start/shootOne"]
position = Vector2( 11, -189 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/shootOne/shootTwoVar3"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/shootOne/shootTwoVar3"]
texture = ExtResource( 9 )

[node name="boostOne" type="Area2D" parent="start"]
position = Vector2( 71, -143 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/boostOne"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/boostOne"]
texture = ExtResource( 12 )

[node name="boostTwo" type="Area2D" parent="start/boostOne"]
position = Vector2( 173, -43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/boostOne/boostTwo"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/boostOne/boostTwo"]
texture = ExtResource( 12 )

[node name="boostThree" type="Area2D" parent="start/boostOne/boostTwo"]
position = Vector2( -38, -160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/boostOne/boostTwo/boostThree"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/boostOne/boostTwo/boostThree"]
texture = ExtResource( 12 )

[node name="boostThreeVar" type="Area2D" parent="start/boostOne/boostTwo"]
position = Vector2( 237, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/boostOne/boostTwo/boostThreeVar"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/boostOne/boostTwo/boostThreeVar"]
texture = ExtResource( 12 )

[node name="FistOne" type="Area2D" parent="start"]
position = Vector2( 0, 200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/FistOne"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/FistOne"]
texture = ExtResource( 2 )

[node name="FistTwo" type="Area2D" parent="start/FistOne"]
position = Vector2( 0, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/FistOne/FistTwo"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/FistOne/FistTwo"]
texture = ExtResource( 14 )

[node name="FistThree" type="Area2D" parent="start/FistOne/FistTwo"]
position = Vector2( 0, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="start/FistOne/FistTwo/FistThree"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="start/FistOne/FistTwo/FistThree"]
texture = ExtResource( 15 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Player"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
rotation = 1.5708
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
visible = false
shape = SubResource( 1 )

[node name="leaf" type="Area2D" parent="."]
visible = false
position = Vector2( -100, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="leaf"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="leaf"]
texture = ExtResource( 6 )

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_Area2D_area_entered"]
